# watch-assets

./: .gitlab-ci.yml  README.md  dev-notes.md
ClientApp/: main.ts  package.json
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ClientApp/src/app/components/asset-list/: asset-list.component.ts
ClientApp/src/app/components/asset-search/: asset-search.component.ts
ClientApp/src/app/components/performance-dashboard/: performance-dashboard.component.ts
ClientApp/src/app/models/: asset.model.ts
ClientApp/src/app/services/: asset.service.ts
ServerApp/: Dockerfile  Program.cs  appsettings.json  docker-compose.yml  watch-assets.csproj
ServerApp/Controllers/: AdvancedSearchController.cs  AssetHealthController.cs  AssetSearchController.cs  AssetStorageController.cs  AssetsController.cs  HealthController.cs  SystemHealthController.cs
ServerApp/Data/: WatchAssetsContext.cs
ServerApp/Middleware/: PerformanceMonitoringMiddleware.cs
ServerApp/Models/: Asset.cs  AssetHealth.cs  AssetSearch.cs
ServerApp/Services/: AwsService.cs  AzureService.cs  IAwsService.cs  IAzureService.cs
ServerApp/Tests/: AssetControllerTests.cs
